# Nodemail
EMAIL_SERVICE={{EMAIL_SERVICE}}
EMAIL_HOST={{EMAIL_HOST}}
EMAIL_PORT={{EMAIL_PORT}}
EMAIL_USER={{EMAIL_USER}}
EMAIL_PASS={{EMAIL_PASS}}
EMAIL_SECURE={{EMAIL_SECURE}}

# Gemini
GEMINI_API_KEY={{GEMINI_API_KEY}}

# FatSecret
FATSECRET_CLIENT_ID={{FATSECRET_CLIENT_ID}}
FATSECRET_CLIENT_SECRET={{FATSECRET_CLIENT_SECRET}}

# Web API Key
API_KEY={{API_KEY}}